# doordash

./: README.md  doordash.sql  pom.xml
doordash-common/: pom.xml
doordash-common/src/main/java/com/gdb/doordash/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
doordash-common/src/main/java/com/gdb/doordash/context/: BaseContext.java
doordash-common/src/main/java/com/gdb/doordash/enumeration/: OperationType.java
doordash-common/src/main/java/com/gdb/doordash/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
doordash-common/src/main/java/com/gdb/doordash/json/: JacksonObjectMapper.java
doordash-common/src/main/java/com/gdb/doordash/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
doordash-common/src/main/java/com/gdb/doordash/result/: PageResult.java  Result.java
doordash-common/src/main/java/com/gdb/doordash/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
doordash-pojo/: pom.xml
doordash-pojo/src/main/java/com/gdb/doordash/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
doordash-pojo/src/main/java/com/gdb/doordash/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
doordash-pojo/src/main/java/com/gdb/doordash/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
doordash-server/: pom.xml
doordash-server/src/main/java/com/gdb/doordash/: DoorDashApplication.java
doordash-server/src/main/java/com/gdb/doordash/annotation/: AutoFill.java
doordash-server/src/main/java/com/gdb/doordash/aspect/: AutoFillAspect.java
doordash-server/src/main/java/com/gdb/doordash/config/: Knife4jConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
doordash-server/src/main/java/com/gdb/doordash/controller/admin/: CategoryController.java  EmployeeController.java
doordash-server/src/main/java/com/gdb/doordash/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
doordash-server/src/main/java/com/gdb/doordash/controller/web/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java
doordash-server/src/main/java/com/gdb/doordash/handler/: GlobalExceptionHandler.java
doordash-server/src/main/java/com/gdb/doordash/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  JwtTokenWebInterceptor.java
doordash-server/src/main/java/com/gdb/doordash/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
doordash-server/src/main/java/com/gdb/doordash/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
doordash-server/src/main/java/com/gdb/doordash/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
doordash-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
doordash-server/src/main/resources/com/gdb/doordash/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
doordash-server/src/main/resources/config/: DBConfig.yml  jwtConfig.yml  knife4jConfig.yml  logConfig.yml  mybatis-config.xml
doordash-server/src/main/resources/config/dev/: OSSConfig.yml  jwtConfig.yml  wechatConfig.yml
doordash-server/src/main/resources/config/prod/: DBConfig.yml  location.yml  redisConfig.yml  wechatConfig.yml
